# rock, paper , scissors game


#import random
#hesab = int(input("Hesabi daxil edin: "))
#i = 0
#user_score = 0
#comp_score = 0
#while i<hesab:
#    print("\nSechim :\n 1.Rock \n 2.Paper \n 3.Scissor \n")
#    choice = int(input("Istifadeci secir: "))
#    if choice == 1:
#        name = "Rock"
#    elif choice == 2:
#        name = "Paper"
#    else:
#        name = "Scissor"
#    print("Istifadeci secimi :",name)
#    comp_choice = random.randint(1,3)
#    while comp_choice == choice:
#        comp_choice = random.randint(1,3)
#    if comp_choice == 1:
#        comp_name = "Rock"
#    elif comp_choice == 2:
#        comp_name = "Paper"
#    else:
#        comp_name = "Scissor"
#    print("Computer sechimi :",comp_name)
#    print(name," Vs ",comp_name)

#    if (choice == 1 and comp_choice == 2) or (choice == 2 and comp_choice == 1):
#        print("Paper wins")
#        netice = "Paper"
#    elif (choice == 1 and comp_choice == 3) or (choice == 3 and comp_choice == 1):
#        print("Rock wins")
#        netice = "Rock"
#    else:
#        print("Scissor wins")
#        netice = "Scissor"
#    if netice == name:
#        print("User wins ")
#        user_score+=1
#    else:
#        print('Computer wins')
#        comp_score+=1
#    i+=1
#    print("Xal hesabi =>",user_score," - ",comp_score)
    