#Task 1
        
azn = float(input("enter azn :"))

print("1-Avro, 2- Dollar, 3- Rubl")

secim = int(input())
if secim == 1 :
    avro = azn * 2.0067
    print(avro)
elif secim == 2 :
    usd = azn * 1.7
    print(usd)
elif secim == 3 :
    rubl = azn * 0.0231
    print(rubl)


#task 2
qiymet = int(input("enter money :"))

qr = int(input("enter qram :"))

if qr >= 100 and qr<200:
    print(qiymet * 3 / 100,"% endirim", qiymet -qiymet * 3 / 100)
elif qr >= 200 and qr<300:
    print(qiymet * 5 / 100,"% endirim",qiymet -qiymet * 5 / 100)
elif qr >= 300 :
    print(qiymet * 7 / 100,"% endirim",qiymet -qiymet * 7 / 100)


 #Task3
eded = float(input("enter number :"))

if int(eded) == 0:
    print("Tam hissesi yoxdur !")
else :
    print("Tam hissesi var")



#Task 4

gun = int(input("enter gun :"))

ay = int(input("enter ay :"))

il = int(input("enter il :"))

saat = int(input("saat :"))

deq = int(input("deqiqe :"))

san = int(input("san :"))
 
if gun < 31 and gun > 0 and ay < 12 and ay > 0 and il <= 2021 and il > 0 and saat < 23 and saat >=0 and deq < 60 and deq >=0 and san <= 60 and san >=0 :
    print("true")
else :
    print("false")


#Task 5
ay = int(input("Ay :"))
gun = int(input("Gun :"))
if ay==3 and gun>=21 or ay==4 and gun<=19 :
    print("Qoc")
elif ay==4 and gun >=20 or ay==5 and gun<=20 :
    print("Buga")
elif ay==5 and gun>=21 or ay==6 and gun<=20:
    print("Ekizler")
elif ay==6 and gun>=21 or ay==7 and gun<=22:
    print("Xerceng")
elif ay==7 and gun>=23 or ay==8 and gun<=22:
    print("Sir")
elif ay==8 and gun>=23 or ay==9 and gun<=22:
    print("Qiz")
elif ay==9 and gun>=23 or ay==10 and gun <=22:
    print("Terezi")
elif ay==10 and gun>=23 or ay==11 and gun<=24:
    print("Eqreb")
elif ay==11 and gun >=22 or ay==12 and gun<=21:
    print("Oxatan")
elif ay==12 and gun>=22 or ay==1 and gun<=19:
    print("Oglaq")
elif ay==1 and gun >=20 or ay==2 and gun<=18:
    prrint("Dolca")
else :
    print("Baliq")


#Task 1

tramB = int(input("tramvay biletin nomresi :"))

traleyB = int(input("traleybus bileti :"))

if tramB // 100000 + tramB // 10000 % 10 + tramB // 1000 % 10 == tramB // 100 % 10 + tramB // 10 % 10 + tramB % 10 and traleyB // 100000 + traleyB // 10000 % 10 + traleyB // 1000 % 10 == traleyB // 100 % 10 + traleyB // 10 % 10 + traleyB % 10 :
    print("Her 2 bilet xosbest reqemlidir")
elif tramB // 100000 + tramB // 10000 % 10 + tramB // 1000 % 10 == tramB // 100 % 10 + tramB // 10 % 10 + tramB % 10 :
    print("Tramvay xosbext reqemlidir")
elif traleyB // 100000 + traleyB // 10000 % 10 + traleyB // 1000 % 10 == traleyB // 100 % 10 + traleyB // 10 % 10 + traleyB % 10 :
    print("Traleybus xosbext reqemlidir")
else :
    print("Xosbext reqem deyil")


#Task 2

print("1-Yeni oyun\t 2-Oyuna davam etmek\t 3-Cixis")
choose = int(input())

if choose ==1 :
    print("Yeni oyun")
elif choose ==2:
    print("Oyuna davam etmek")
elif choose ==3:
    print("Cixis")


#Task 3
yas = int(input("Age :"))
cins = str(input("Cins :"))

if yas >= 62 and cins == "qadin"  :
    print("Teqaud yasidir")
elif yas >= 65 and cins == "kisi" :
    print("Teqaud yasidir")
else :
    print("Teqaud yasi yoxdur")


#Task 4
hour = int(input("Saat :"))
min = int(input("Deq :"))
if hour >= 7 and hour < 11 and min >=0 :
    print("Sabahiniz xeyir")
elif hour >=11 and hour < 17 and min >=0 :
    print("Gunortaniz xeyir")
elif hour >=17 and hour < 21 and min >=0 :
    print("Axsaminiz xeyir")
elif hour >=21 and hour <=23 and min>=0 :
    print("Geceniz xeyre")


#Task 5
il = int(input("Il :"))
if il % 400 == 0 or il % 4 ==0 and il % 100 != 0 :
    print("Uzun il")
else :
    print("Qisa il")


Task 6  
gun = int(input("Gun :"))
ay = int(input("Ay :"))
il = int(input("Il :"))
if gun <=30 and gun >0 and ay ==1 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==1 and ay>0 :
     print("Sonraki gun :",1,ay+1,il)
elif gun==29 and gun>0 and ay==2 and ay>0 and il % 4 == 0:
    print("Sonraki gun :",1,ay+1,il)
elif gun==28 and gun>0 and ay==2 and ay>0 and il % 4 !=0:
    print("Sonraki gun :",1,ay+1,il)
elif gun<28 and gun>0 and ay==2 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun <=30 and gun >0 and ay ==3 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==3 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <30 and gun >0 and ay ==4 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==30 and gun >0 and ay ==4 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <=30 and gun >0 and ay ==5 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==5 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <30 and gun >0 and ay ==6 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==30 and gun >0 and ay ==6 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <=30 and gun >0 and ay ==7 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==7 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <=30 and gun >0 and ay ==8 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==8 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <30 and gun >0 and ay ==9 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==30 and gun >0 and ay ==9 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <=30 and gun >0 and ay ==10 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==10 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <30 and gun >0 and ay ==11 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==30 and gun >0 and ay ==11 and ay>0 :
    print("Sonraki gun :",1,ay+1,il)
elif gun <=30 and gun >0 and ay ==12 and ay>0 :
    print("Sonraki gun :",gun+1,ay,il)
elif gun ==31 and gun >0 and ay ==12 and ay>0 :
    print("Sonraki gun :",1,1,il+1)


#Task 7
#boy = int(input("Boy :"))
#ceki = int(input("Ceki :"))
#ideal = boy - 110
#if ideal>ceki:
#    print("Ideal cekiniz",ideal,"\nSiz ",ideal - ceki,"kq almalisiniz")
#elif ideal <ceki:
#    print("Ideal cekiniz",ideal,"\nSiz ",ceki -ideal,"kq atmalisiniz")


#Task 8
eded = int(input("Eded :"))  #34057
reqem1 = eded // 10000
reqem2 = eded // 1000 % 10
reqem3 = eded // 100 % 10
reqem4 = eded // 10 % 10
reqem5 = eded % 10
if reqem1 ==2 or reqem1 == 3 or reqem1 ==5 or reqem1==7  :
    if reqem2 ==2 or reqem2 == 3 or reqem2 ==5 or reqem2==7:  
      if reqem3 ==2 or reqem3 == 3 or reqem3 ==5 or reqem3==7  :
         if reqem4 ==2 or reqem4 == 3 or reqem4 ==5 or reqem4==7: 
            if reqem5 ==2 or reqem5 == 3 or reqem5 ==5 or reqem5==7 :
                print("Butun reqemler sadedir")
else :
    print("Butun reqemler  sade deyil")


#Task 9
secim = int(input("Secim :"))      
if secim // 4 ==0:
    print("6",end=" ")
elif secim // 4 ==1:
    print("7",end=" ")
elif secim // 4 ==2:
    print("8",end=" ")
elif secim // 4 ==3:
    print("9",end=" ")
elif secim // 4 ==4:
    print("10",end=" ")
elif secim // 4 ==5:
    print("11",end=" ")
elif secim // 4 ==6:
    print("12",end=" ")   
elif secim // 4 ==7:
    print("13",end=" ")    
elif secim // 4 ==8:
    print("14",end=" ")
elif secim // 4 ==9:
    print("15",end=" ")


if secim % 4 ==0:
    print("urek")
elif secim % 4 ==1:
    print("pika")
elif secim % 4 ==2:
    print("kerpic")
elif secim % 4 ==3:
    print("xac")