#list
#1
names = ['Tural', 'Cavid', 'Mehriban', 'Rufet']
ages = [1992, 1997, 1998, 1999]
#names.append("Tehmine")
#print(names)

#2
#names.insert(0,"Zaur")
#print(names)

#3
#names.remove("Mehriban")
#print(names)

#4
#x=names.index("Rufet")
#print(x)

#5
#i="Oktay"
#if i in names:
#    print("True")
#else:
#    print("False")

#6 
#names.reverse()
#print(names)

#7
#names.sort()
#print(names)

#8
#ages.sort()
#print(ages)

#9  
#result=[]
#s = "IPhone X,IPhone XR"
#result.append(s)
#print(result)


#10
#min=ages[0]
#max=ages[0]
#for i in range(len(ages)):
#    if min > ages[i] :
#        min = ages[i]
#    elif max < ages[i]:
#        max = ages[i]
#print("min",min)
#print("max :",max)
        


#11
#x=1998
#count=0
#for i in ages:
#    if x==i:
#     count+=1
#print(count)

#12
#ages.clear()
#print(ages)

#13
#list=[]
#for i in range(3):
#    info=str(input("3 dene marka :"))
#    list.append(info)
#print(list)

#14
#list=[
#     [],
#     [],
#     [],
#     [],
#     []
#     ]
#size=5
#for i in range(size):
#    for j in range(size):
#        if j==2 or j==0 or j==4:
#            list[i].append(1)
#        else:
#            list[i].append(0)

#for i in range(5):
#    for j in range(5):
#        print(list[i][j],end=" ")
#    print()

#15
#size=5
#l=[[],[],[],[],[]]
#for i in range(size):
#    for j in range(size):
#        if i==j or i+j==size-1:
#          l[i].append(1)
#        else:
#          l[i].append(0)  
#for i in range(5):
#    for j in range(5):
#      print(l[i][j],end=" ")
#    print()