#while Task1
#a = 0
#while a<=255:
#    print(f"{a}:{chr(a)}")
#    a = a + 1
   
#task2
#say = int(input("Say :"))
#a=0
#while a<say:
#    print("*",end=" ")
#    a+=1
   
 #task3
#a=1
#while a<=50:
#    if a%2 ==0:
#        print(a)
#    a+=1
 
#task4
#num = int(input("Eded :"))
#num1 = int(input("Eded1 :"))
#sum = 0
#hasil = 1
#while num <=num1:
#    if num %2 ==0:
#        sum=sum+num
#    else :
#        hasil=hasil*num
#    num+=1
#print("cut ededlerin cemi:",sum)
#print("tek ededlerin hasili:",hasil)

#task5
#a=1
#while a<=100:
#    if a%3==0:
#        print(a)
#    a+=1

#task6
#num = int(input("Eded :"))  # 5! = 5 * 4 * 3 * 2 * 1
#i = 1
#hasil = 1
#while i<=num:
#    hasil = hasil * num
#    num=num-1
#print(hasil)

#task7
#num = int(input("Eded :"))
#ust = int(input("Ust :"))
#netice = 1
#while ust>0:
#    netice = netice * num
#    ust-=1
#print(netice)

#task8
#num = int(input("eded :"))   # 659384
#cem = 0
#say = 0
#while num!=0:
#    cem=cem + num%10
#    say+=1
#    num=num//10
    
#print("cem",cem,"\nsay :",say)

#task9
#num = int(input("Eded:"))
#eks = 0
#while num>0:
#    eks = (eks*10) + (num%10)
#    num=num//10
#print(eks)

#task10
#num = int(input("Eded:"))
#bolen =1
#while  bolen<=num:
#    if num %bolen ==0:
#        print(bolen)
#    bolen+=1

#task11
#num = int(input("Eded:"))
#bolen=1
#say = 0
#while bolen<=num:
#    if num %bolen==0 :
#        say+=1
#    bolen+=1
#if say==2:
#    print("Eded sadedir")
#else :
#    print("Eded murekkebdir")
   

     
#task12 
#n = int(input("Eded :"))
#son = n % 10
#n = n // 10
#bl = False
#while n > 0:
#    if n % 10 == son:
#        bl = True
#    son = n % 10
#    n //= 10
#if bl:
#    print("2 ard arda reqem var")
#else:
#    print("2 ard arda reqem yoxdur")
    

#task13   ?
#num = int(input("Eded:"))
#son_reqem =num % 10
#num=num//10
#a=num%10
#bl=False
#while num>0:        
#    if son_reqem>=a:
#        bl=True
#    son_reqem =num % 10
#    num=num//10
#    a=num%10
      
#if bl:
#         print("Artan ardicilliq")    
#else:
#        print("Artan deyil")

#task14  ?
