#homework6

#1
website = "http://www.google.com"
s="a"
count=0
for i in website:
    if i ==s:
        count+=1
print(count)

#2
website = "http://www.google.com"
if website[:3] == "www" and website[-3:] == "com":
    print("True")
else:
    print("False")

#3
website = "http://www.google.com"
s=".com"
if s in website:
    print("True")
else:
    print("False")

#4
course = 'Our course is best in the World, STEP IT ACADEMY Azerbaijan'    
course=course.replace(" ","")
course=course.replace(",","")
print(course.isalpha())

#5
txt="content"
print(txt.center(60,'*'))

size=30
for i in range(size):
    print("*",end="")
print("content",end="")
for i in range(size):
    print("*",end="")

#6
course = 'Our course is best in the World, STEP IT ACADEMY Azerbaijan'
print(course.replace(" ","-"))

#7
txt="Hello World"
print(txt.replace("World","There"))

#8 ?