					# For2

#1
for i in range(1,11):
    for j in range(1,11):
            print(i * j, end="\t")
    print()

#2
size = 21
for i in range (size):
    for j in range(size):
        if i == 0 or j==0 or j ==size-1 or i==size -1 or i<=5 and j<=5 or i<=5 and j>=size-6 or i>=size-6 and j<=5 or i>=size-6 and j>=size-6:
            print("*",end =" ")
        else:
            print(" ",end=" " )
    print()

#3
size = int(input("Enter a height of the triangle :"))
for i in range(1,size+1):
    for j in range(1,size*2):
        if i==size or i+j==size+1 or j-i==size-1:
            print("*",end="")
        else:
            print(end=" ")
    print()

#4
size = int(input("Enter a height of the triangle :"))
for i in range(1,12):
    for s in range(11-i):
        print(end=" ")
    for j in range(1,i*2):
        print("*",end="")         
    print() 

#5
size=int(input("Terefi daxil edin :"))
for i in range(1,size*2):
    for j in range(1,size*2):
        if i+j==size+1 or j-i==size-1 or i+j==size*2+size-1 or i-j==size-1:
            print("*",end="")
        else:
            print(end=" ")
    print()

#6
size = 11
for i in range(1,12):
   for s in range(11-i):
       print(end=" ")
   for j in range(1,i*2):
       print("*",end="")         
   print()       
for i in range(12,22):
    for s in range(i-11):
        print(end=" ")
    for j in range(1,j-i+i-1):
        print("*",end="")
    print()

#7  ?
size=21
for i in range(1,size+1):
    for j in range(1,size+1):
        if j==1 or j==size or j==(size+1)/2 or i==j or i+j==size+1  :
            print("*",end="")
        else:
            print(end=" ")
    print()

#8 ? 
n=8
for i in range(n):
    for j in range(n):
        if i==j or i+j==n-2 or i+j==n or i+j==4 or i+j==2 or i+j==10 or i+j==12:
             print(chr(128),end=' ')
        else:
            print(" ",end="")
    print()

