#task1
#mile=1
#while mile > 0:    
#    mile =int(input("Mil :"))
#    km = mile * 1.6093
#    print(mile,"mil = ",km,"km")

#task2  
#say=0
#cem = 0
#menfi=0
#musbet=0
#sifir=0
#while say < 10:
#    eded=int(input())    
#    if eded < 0:
#        menfi+=1
#    elif eded > 0:
#        musbet+=1
#    else:
#        sifir+=1
#    say+=1
#print('menfi ededlerin % =',menfi/say*100)
#print("+ ededlerin % =",musbet/say*100)
#print('0-larin %=',sifir/say*100)


#task3
#i=0
#cem=0
#cut=0
#tek=0
#while i < 10:
#    eded=int(input())
#    if eded % 2==0:
#        cut+=1
#    else :
#        tek+=1
#    i+=1
#print("cutlerin %-i =",cut/i*100,"\nteklerin %-i =",tek/i*100)



#task4
#num = int(input("Eded :"))  
#eded = num
#eks = 0
#while(num>0):
#    dig=num%10
#    eks = eks*10 + dig
#    num = num//10
#if(eded==eks):
#    print("Bu eded polindromdur")
#else:
#    print("Bu eded polindrom deyil")

#task5  ??

#task6
#num = 1
#while (num < 100):
#    bolen = 2
#    say = 0
#    while (bolen <= num//2):
#        if (num % bolen==0):
#            say+=1
#        bolen+=1
#    if (say==0 and num!=1):
#        print(num)
#    num+=1


#task7  ??
