from time import sleep
from random import randint
import random
status="on"
money = 0
wrong_answer = 2
print("\n\t\tWelcome to a new round of -->"  ,end="")
sleep(1.7)
print("\tWHO WANTS TO BE A MILLIONAIRE ?!")
sleep(1)
name = input("What is your name ? ")
print("You are Welcome to our competition,",name.upper())
print("Ok, let's get started. First a reminder, you have 3 jokers:")
jokers=["1) The 50/50","2) The Audience ","3) The Wrong Answer "]

def ask_question(question,answers,correct,amount,audience):
    print(question)
    for answer in answers:              
        print(answer)
    user_ans = input("What is your answer ? (A-D or J (joker))")
    if user_ans.upper()=="J":
        use_joker(correct, amount, audience)
    elif user_ans.upper()==correct:
        correct_answer(amount)
        if amount==1000 or amount==32000 or amount==1000000:
         print("1-Do you want continue the game or 2- to take the money, finish the game (click the 1 or 2) ?")
         stop=input("")
         if stop=="1":
            pass 
         elif stop=="2":
            print("Your Checkpoint : ",money,"$")
            global status
            status="off"
            
    else:
        game_over()
        if amount>=1000 or amount<32000:
            print("Your Checkpoint :",1000,"$")
        elif amount>=32000 or amount<1000000:
            print("Your Checkpoint :",32000,"$")
        
def correct_answer(amount):
    sleep(1)
    print("That is CORRECT !!")
    global money
    money=amount
    print(f"Very well , you just won ${money}!")
def use_joker(correct,amount,audience):
   
    global jokers
    if len(jokers)==0:
       print("Sorry, you have no jokers")
       user_ans = input("What is your answer? ")
       if user_ans.upper()==correct:
           correct_answer(amount)
       else:
            game_over()
    else:
        print("You have the jokers:")
        for joker in jokers:
            print(f"{joker} Joker")
        joker_select=input("Which joker would you like to use?")
        if joker_select=="1":
            jokers.remove("1) The 50/50")
            joker1(correct,amount)
        elif joker_select=="2":
            jokers.remove("2) The Audience ")
            joker2(correct,amount,audience)
        elif joker_select=="3":
            jokers.remove("3) The Wrong Answer ")
            joker3(correct,amount)
def joker1(correct,amount):
    answers = ["A","B","C","D"]
    joker_answer = [correct]
    answers.remove(correct)
    number = randint(0,2)
    joker_answer.append(answers[number])
    joker_answer.sort()
    sleep(0.5)
    print(".")
    sleep(0.5)
    print("..")
    sleep(0.5)
    print("...")
    print(f"The remaining answers are: {joker_answer[0]} and {joker_answer[1]}")
    user_ans = input("What is your answer? ")
    if user_ans.upper() == correct:
        correct_answer(amount)
    else:
        game_over()
def joker2(correct,amount,audience):
    sleep(0.5)
    print(".")
    sleep(0.5)
    print("..")
    sleep(0.5)
    print("...")
    print(f"The audience vote is : {audience}")
    user_ans = input("What is your answer ?")
    if user_ans.upper()==correct:
        correct_answer(amount)
    else:
        game_over()
def joker3(correct,amount):
    global wrong_answer    
    wrong_answer-=1
    if wrong_answer > 0:
        user_ans = input(f"You choose The Wrong Answer joker, Which answer would you choose ?")
        if user_ans.upper()==correct:
            correct_answer(amount)
        else:
            sleep(0.5)
            print("That is wrong !,Skip to the other question.")
                           
def game_over():
    global status
    status="off"
    print("That is ...")
    sleep(0.5)
    print("WRONG !")
    print(f"sorry {name},you lost !")
    print("GAME OVER !")


for joker in jokers:
    print(f"{joker} Joker")
print("You can only use ONE joker \n")
print("Ok, Let's go !")


question1 = "FIRST, THE $100 QUESTION: Who is the current British monarch?"
answers1 = ["A) King Philippe","B) Queen Victoria ","C) King George","D) Queen Elizabeth II"]
correct1 = "D"
amount1 = 100
audience1 = ["A: 5%", "B:10%","C:4%","D:81%"]

question2 = "THE $200 QUESTION: Which American car company makes the Mustang, the F-150 and Escape?"
answers2 = ["A) Ford","B) Toyota","C) Volkswagen","D) Nissan"]
correct2 = "A"
amount2 = 200
audience2 = ["A: 91%","B:2%","C:5%","D:2%"]

question3 = "THE $300 QUESTION: What is the first name of McDonald's mascot?"
answers3 = ["A) Susan","B) George","C) Ronald","D) Karl"]
correct3 = "C"
amount3 = 300
audience3 = ["A: 5%", "B: 10%", "C: 79%", "D: 6%"]

question4 = "THE $500 QUESTION:Which video game system does Sony produce?"
answers4 = ["A) Xbox","B) Atari","C) Game Boy","D) PlayStation"]
correct4 = "D"
amount4 = 500
audience4 = ["A: 30%", "B: 12%", "C: 10%", "D: 48%"]

question5 = "$1,000 QUESTION: Which candy bar shares its name with a galaxy?"
answers5 = ["A) Snickers","B) 3 Musketeers","C) Milky Way","D) Almond Joy"]
correct5 = "C"
amount5 = 1000
audience5 = ["A: 21%", "B: 4%", "C: 58%", "D: 17%"]

question6 = "$2,000 QUESTION: What American holiday falls on July 4?"
answers6 =["A) Thanksgiving Day","B) Independence Day","C) Christmas Day","D) New Year's Day"]
correct6 ="B"
amount6 = 2000
audience6 =["A: 11%", "B: 82%", "C: 4%", "D: 3%"]

question7 = "NEXT, THE $4,000 QUESTION:Which state has cities named San Francisco and Hollywood?"
answers7 =["A) California","B) Utah","C) Hawaii","D) Montana"]
correct7 = "A"
amount7 = 4000
audience7 = ["A: 72%", "B: 12%", "C: 14%", "D: 2%"]

question8 = "OUR $8,000 QUESTION: What is the first letter of the Greek alphabet?"
answers8 = ["A) Alpha","B) Omega","C) Zed","D) E"]
correct8 = "A"
amount8 = 8000
audience8 = ["A: 48%", "B: 38%", "C: 14%", "D: 0%"]

question9 = "NOW FOR $16,000: What is the term length for the president of the United States?"
answers9 = ["A) 1 year","B) 4 years","C) 10 years","D) 20 years"]
correct9 = "B"
amount9 = 16,000
audience9 = ["A: 20%", "B: 72%", "C: 8%", "D: 0%"]

question10 = "$32,000 FOR THIS ONE: Which website is the most popular search engine?"
answers10 =["A) Google","B) DuckDuckGo","C) Myspace","D) Bing"]
correct10 = "A"
amount10 = 32000
audience10 = ["A: 80%", "B: 0%", "C: 8%", "D: 12%"]

question11 = "THE $64,000 QUESTION: Which animal is not a primate?"
answers11 = ["A) Chimpanzee","B) Dolphin","C) Gorillla","D) Orangutan"]
correct11 = "B"
amount11 = 64000
audience11 = ["A: 17%", "B: 42%", "C: 39%", "D: 2%"]

question12 = "$125,000 QUESTION: Which scientific unit is named after an Italian nobleman?"
answers12 = ["A) Pascal","B) Ohm","C) Volt","D) Hertz"]
correct12 = "C"
amount12 =125000
audience12 = ["A: 29%", "B: 26%", "C: 28%", "D: 17%"]

question13 = "THE $250000 QUESTION: Oberon is the satellite of which planet?"
answers13 = ["A) Mercury","B) Neptune","C) Uranus","D) Mars"]
correct13 = "C"
amount13 = 250000
audience13 = ["A: 12%", "B: 35%", "C: 45%", "D: 8%"]


question13 ="OUR $500,000 QUESTION: California has alomost the same population as..."
answers13 = ["A) The United Kingdom","B) Spain","C) Italy","D) Poland"]
correct13 ="D"
amount13 = 500000
audience13 = ["A: 9%", "B: 31%", "C: 11%", "D: 49%"]

question14 = "AND NOW, THE FINAL $1,000,000 QUESTION!!! : Who was the first man to travel into space twice?"
answers14 =["A) Vladimir Titov","B) Michael Collins","C) Gus Grissom","D) Yuri Gagarin"]
correct14 = "C"
amount14 =1000000
audience14 =["A: 9%", "B: 11%", "C: 40%", "D: 40%"]


ask_question(question1, answers1, correct1, amount1, audience1)

if status == "on":
  ask_question(question2, answers2, correct2, amount2, audience2)
if status == "on":
  ask_question(question3, answers3, correct3, amount3, audience3)
if status == "on":
  ask_question(question4, answers4, correct4, amount4, audience4)
if status == "on":
  ask_question(question5, answers5, correct5, amount5, audience5)
if status == "on":
  ask_question(question6, answers6, correct6, amount6, audience6)
if status == "on":
  ask_question(question7, answers7, correct7, amount7, audience7)
if status == "on":
  ask_question(question8, answers8, correct8, amount8, audience8)
if status == "on":
  ask_question(question9, answers9, correct9, amount9, audience9)
if status == "on":
  ask_question(question10, answers10, correct10, amount10, audience10)

if status == "on":
  ask_question(question11, answers11, correct11, amount11, audience11)

if status == "on":
  ask_question(question12, answers12, correct12, amount12, audience12)

if status == "on":
  ask_question(question13, answers13, correct13, amount13, audience13)
if status == "on":
  ask_question(question14, answers14, correct14, amount14, audience14)
if status == "on":
  print("CONGRATULAAAAAAAAAAAAATIONS!!!!!!")
  sleep(2)
  print(" ")
  print("YOU ARE THE WINNER OF ")
  sleep(2)
  print("ONE")
  sleep(1)
  print("MILLION!!")
  sleep(1)
  print("DOLLARS!!!!!!!!!!!!!!!!")