#1
size = 10
for j in range(size):
    for i in range(size):
        print("*",end = " ")
    print()

#2
size = 10
for j in range(size):
    for i in range(size):
        
        if i==0 or j==0 or i==size-1 or j==size-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

#3
size = 21
for i in range(size):
    for j in range(size):        
        if i==0 or j==0 or i==size-1 or j==size-1 or i==10 or j==10:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

#4   
size = 21
for i in range(size):  # 5
    for j in range(size):  # 1  
        if i==0 or j==0 or i==size-1 or j==size-1:
            print("*",end=" ")
        elif j>5 and j<size-6 or i>5 and i<size-6:
            print(" ",end=" ")
        elif i==5 and i<size-6 or j==5 and j<size-6 or i==size-6 or j==size-6  :       
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()


#5
size = 15
for i in range (size):
    for j in range(size):
        if i==0 or j==0 or j==size-1 or i==size-1 or i==j or j==size-i-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

#6
num=int(input("Eded :"))  # 416   6 , 1, 4
temp=num
rev=0
while num>0:
    dig = num%10   
    rev = rev*10+ dig   
    num=num//10   
if temp==rev:
    print("The number is polindrome ")
else:
    print("Not polindrome !")