#task1
#list = []
#n=int(input("length :"))
#min=int(input("min :"))
#max=int(input("max :"))
#def myfunct(n):
#    for i in range(n):
#        list.append(random.randint(min,max))
#    print(list)
#    c=0
#    for i in list:
#     if i % 3==0 and i % 5!=0:
#         c+=1
#    print(c)
#myfunct(n)

#task2
?

#task3
?

#task4  
#n=10
#list=[]

#def mylist(n):
#    for i in range(n):
#        list.append(random.randint(1,10))
#    print(list) 
#    min=list[0]
#    max=list[0]
    
#    for i in range(len(list)):
#        if max < list[i]:
#          max=list[i]
#        elif min> list[i]:
#         min=list[i]
#    print("max: ",max)
#    print("min: ",min)
           
#mylist(n)

#5
#n=20
#list=[]
#def mylist(n):
#    for i in range(n):
#        list.append(random.randint(1,200))
#    print(list)
#    c1=0
#    c2=0
#    c3=0
#    for i in list:       
#        if i // 10 ==0:          
#            print("1 reqemli eded :",i)
#            c1+=1        
#        elif i // 10 >= 1 and i // 10 <=9:
#            print("2 reqemli eded :",i)
#            c2+=1            
#        elif i // 10 >=10 and i//10<=99:
#            print("3 reqqemli eded :",i)
#            c3+=1
            
#    print("\n1 reqemli ededlerin sayi",c1)
#    c1_faiz=c1/n*100     
#    print("2 reqemli ededlerin sayi",c2)
#    c2_faiz=c2/n*100
#    print("3 reqemli ededlerin sayi",c3)
#    c3_faiz=c3/n*100
#    print("\n1 reqemli ededlerin %-i",c1_faiz)        
#    print("2 reqemli ededlerin %-i",c2_faiz)        
#    print("3 reqemli ededlerin %-i",c3_faiz)        
#mylist(n)
