		Homework
#website = "http://www.google.com"
#course = 'Our course is best in the World, STEP IT ACADEMY Azerbaijan'


#1
txt = "Hello programmers"
print(txt.replace("p","P"))

#2
s = "qwertyuiqwopzercdscgnvxbhgmjlma"
result = ""
count = 0
for i in s:
    if i in result:
        continue
    else:
        count =0 
        for j in s:
            if j==i:
                count+=1
        if count >1:
            result += i
print(result)

#3
txt=' Hello World '
r=""
for i in range(len(txt)):
    if i>=1 and i<=5 or i>=6 and i<=11:
        r+=txt[i]
print(r)


#4
course="Our course is best in the World, STEP IT ACADEMY Azerbaijan"
print(course.lower())

#5
link = "www.step.com"
if link[:3] == "www" and link[-3:] == "com":
    print("correct")
else:
    print("uncorrect")

