#Task 1

eded = int(input("enter number :"))

if eded % 2 == 0 and eded != 0 :
    print("eded cutdur")

elif eded == 0 :
    print("eded ne tek ne de cutdur ")

else :
    print("eded tekdir")




#Task 2

num1 = float(input("num1 :"))

num2 = float(input("num2 :"))

if num1 > num2 :
    print(num2)
elif num2 > num1 :
    print(num1)
else :
    print("ededler  beraberdir")



#Task 3

num = float(input("enter number :"))

if num > 0 :
    print("eded musbetdir !")

elif num < 0 : 
    print("eded menfidir !")

else :
    print("eded 0-a beraberdir")  


#Task 4
a = float(input("enter number :"))

b = float(input("enter number2 :"))

secim = int(input("reqemi daxil edin :"))

if secim == 1 :
    print(a + b)
elif secim == 2 :
    print(a - b)
elif secim == 3 :
    print(a * b)
elif secim == 4 :
    print(a / b)


#Task 5

num = float(input("enter the number :"))

if num > 1 and num < 50 : 
    print("eded 1-50 arasindadir")
else :
    print("eded 1-50 araliginda deyil !")



#Task 6 

x = int(input("enter number :"))

y= int(input("enter number2 :"))

if x % y == 0 :
    print("Yes !")
else :
    print("No !")


#Task 7   ( ??  ? )

symbol = input("enter symbol :")

if symbol == str(symbol)  :
    print("Herf")
else :
    print("Punkt")



#Task 8

num = int(input("enter number :"))

if num % 3 == 0 and num % 5 == 0 :
    print("eded 3-e, 5-e qaliqsiz bolunur")
elif num % 5 == 0 and num % 7 == 0 :
    print("eded 5-e, 7-e qaliqsiz bolunur")
elif num % 7 == 0 and num % 3 == 0 :
    print("eded 3-e, 7-e qaliqsiz bolunur")
elif num % 3 == 0 :
    print("eded yalniz 3-e qaliqsiz bolunur")
elif num % 7 == 0 :
    print("eded yalniz 7-e qaliqsiz bolunur")
elif num % 5 == 0 :
    print("eded yalniz 5-e qaliqsiz bolunur")


#Task 9

num = float(input("enter number :"))

if num > 0 :
    print(num) 
elif num < 0 :
    num = num * (-1)
    print(num)
else :
    print(0)




#Task 10   

eded = int(input("enter number :"))

if eded // 1000 >= 1 or eded <= -1000:
    print("eded 4 reqemlidir")
elif eded // 100 >= 1 or eded <= -100:
    print("eded 3 reqemlidir")
elif eded // 10 >= 1 or eded <= -10:
    print("eded 2 reqemlidir")
elif eded < 10 and eded > -10 :
    print("eded 1 reqemlidir")



#Task 11

eded = int(input("enter number :"))

if eded // 10000 == eded % 10 and eded // 1000 % 10 == eded // 10 % 10 :
    print("Bu polindrom ededdir")
else :
    print("Polindrom deyil !")




#Task 12

password = str(input("Enter your password :"))

if password == "0001" :
    print("---Access succesfully compeleted--")
else :
    print("--Access denied--")


#Task 13
??